<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Anene Joyce | Front-End Developer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Anene Joyce</h1>
    <p>Front-End Developer | Virtual Assistant</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>I’m a passionate front-end developer and virtual assistant with a strong focus on building responsive, clean, and user-friendly web interfaces. I’m currently in my 3rd year studying Software Engineering at Lead City University.</p>
  </section>

  <section class="projects">
    <h2>Projects</h2>

    <div class="project">
      <h3>🌐 Portfolio Website</h3>
      <p>My personal portfolio site to showcase my work and skills.</p>
      <a href="#">Live Demo</a> | <a href="#">GitHub</a>
    </div>

    <div class="project">
      <h3>📝 To-Do List App</h3>
      <p>A simple, fully functional task management app built with JavaScript.</p>
      <a href="#">Live Demo</a> | <a href="#">GitHub</a>
    </div>

    <div class="project">
      <h3>🎬 Netflix Landing Page Clone</h3>
      <p>A modern, responsive clone of Netflix’s homepage using Tailwind CSS.</p>
      <a href="#">Live Demo</a> | <a href="#">GitHub</a>
    </div>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:anenejoyceo@gmail.com">anenejoyceo@gmail.com</a></p>
    <p>GitHub: <a href="#">luminat3ch</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/joyce-anene-a2b5b9306">joyce-anene</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Anene Joyce. All rights reserved.</p>
  </footer>
</body>
</html>
