body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #fdfdfd;
  color: #333;
}

header {
  background-color: #6c63ff;
  color: white;
  text-align: center;
  padding: 2rem 0;
}

h1 {
  margin: 0;
}

h2 {
  color: #6c63ff;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.project {
  background: #f4f4f4;
  padding: 1rem;
  margin-bottom: 1rem;
  border-left: 5px solid #6c63ff;
}

a {
  color: #6c63ff;
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
  margin-top: 2rem;
}
